@import "bourbon"
@import _vars.sass

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden
	color: #333

.hidden
	display: none

a, a:hover, a:focus, a:active
	color: $main-color
	text-decoration: underline

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.trans
	transition: all .5s ease
	
.menu-settings
	list-style-type: none
	padding: 0
	margin: 0
.button_wrap
	text-align: center

.buttons
	display: inline-block
	border: none
	background-color: $main-color
	color: #111
	font-family: PFCentroSlabProBold, helvetica
	font-size: em(22px)
	padding: 12px 30px
	border-bottom: 3px solid #b97200
	transition: all 0.5s ease
	text-decoration: none

	&:hover, &:active, &:focus
		text-decoration: none
		color: #111
	&:hover
		background-color: #ffb338
	&:active
		background-color: #d88c0e

.header
	font-family: "PFCentroSlabProMedium", helvetica
	font-weight: normal
	color: $header-color
	z-index: 1


h1, h2, h3, h4, h5, h6
	font-family: "PFCentroSlabProMedium", helvetica
	font-weight: normal
	color: $header-color
	z-index: 1
	line-height: em(22px)

h1
	font-size: em(48px)
	text-transform: capitalize
	line-height: em(15px)
h2
	font-size: em(30px)
	text-transform: uppercase
	text-align: center
h3
	font-size: em(24px)
	text-transform: uppercase
	text-align: center

b, strong
	font-family: "RalewayBold", helvetica
	font-weight: normal

.header
	min-height: 620px
	background-size: cover;
	background-position: center 0
	background: lianer-gradient(to top, lighten($header-color, 80%), darken($header-color, 20%))
	position: relative
	padding-top: 45px
	padding-bottom: 120px
	
	&::before
		@extend .before
		background-color: #394b5f
		opacity: .85
.logo
	opacity: 0.9	
	img
		width: 100px

.menu-main
	font-size: em(14px)
	ul
		@extend .menu-settings
		li
			display: inline-block
			line-height: 48px
			padding: 0 10px

			&.active
				a
					color: $main-color
					text-decoration: underline
			a:hover
				color: $main-color
				text-decoration: underline


		a
			text-decoration: none;
			color: #fff
.phone-container
	position: relative
	
	.phone
		color: #fff
		font-family: "RobotoBold", helvetica
		font-size: em(16px)
		opacity: 0.9
		font-style: normal
		line-height: 48px
		text-align: right
		white-space: nowrap

	.toggle-menu
		position: absolute
		right: 0
		top: 0
		text-align: center
		line-height: 48px

/* Important styles */
.toggle-menu 
	display: block
	width: 25px
	height: 25px
	margin: 23px auto 0px

.toggle-menu span:after,
.toggle-menu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-menu span:after
	top: 9px

.toggle-menu span 
	position: relative
	display: block

.toggle-menu span,
.toggle-menu span:after,
.toggle-menu span:before 
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


/* on activation */
.toggle-menu.on span 
	background-color: transparent

.toggle-menu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-menu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-menu.on + #menu 	 
	opacity: 1
	visibility: visible


.header_bottom__services
	margin-top: 160px
	margin-bottom: 50px

	h1
		color: #fff
		border-bottom: 5px solid $main-color
		display: inline-block
		padding-bottom: 10px

	ul
		@extend .menu-settings

		li
			position: relative
			padding: 3px 0 3px 15px

			&::before
				content: ""
				display: block
				font-family: "RalewaySemiBold", helvetica
				font-size: em(25px)
				position: absolute
				width: 6px
				height: 11px
				+triangle(12px, $main-color, right);
				position: absolute
				top: 6px
				left: 0px
			
			a
				color: #fff
				text-decoration: none

				&:hover
					text-decoration: underline

.forms
	background-color: transparentize(#243343, .25)
	padding: 30px 35px 30px
	color: #97a4b2
	font-size: em(14px)
	border-bottom: 3px solid #1a222b
	margin-top: 100px
	padding-top: 40px


	h4
		color: #fff
		font-family: "PFCentroSlabProMedium", helvetica
		font-size: em(32px)
		text-transform: none
		margin-top: 15px
		padding-top: 40px
	p
		line-height: 18px

	label
		margin-top: 22px
		margin-bottom: 20px
		display: block
	span
		letter-spacing: 1.5px
		display: block
		margin-bottom: 6px
		color: #778390
	input
		display: block
		width: 100%
		border: none
		box-shadow: 0 -3px #1f2a36
		background-color: #34465a
		text-indent: 10px
		padding: 10px 0px
		transition: all .5s ease
		color: #fff
		font-family: "PFCentroSlabProMedium", helvetica
		font-family: em(16px)

		&:focus
			box-shadow: 0 -6px #1f2a36
			background-color: #394e65
	.buttons 
		margin-top: 15px

.arrow_wrap
	position: relative
	text-align: center
	top: 60px
	.arrow_bottom
		display: inline-block;
		width: 40px;
		height: 40px;
		background-color: #000;
		background: url('../img/arrow_down.png') no-repeat;
		position: relative
		z-index: 2
		background-size: cover
		opacity: .7
		transition: all .25s ease
		cursor: pointer

		&:hover
			opacity: 1