@import "bourbon"
@import _header.sass
@import _fonts.sass
@import _vars.sass
@import ../libs/magnific-popup/dist/magnific-popup.sass
@import ../libs/owl.carousel/assets/owl.carousel.sass
@import ../libs/animate/animate.sass
@import ../libs/magnific-popup/dist/magnific-popup.sass


*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

.h
	padding-top: 80px
	background-color: #f9f9f9
	position: relative
	&::before
		content: ""
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url("../img/bah_1.png")
		z-index: 3
	&-header
		margin-bottom: 40px
		p
			margin-top: 40px
			animation-delay: .4s
			a
				font-weight: bold
				&:hover
					text-decoration: none
	h2
		position: relative
		&::after
			position: absolute
			content: ""
			height: 4px
			width: 165px
			background-color: $main-color
			bottom: -20px
			left: 50%
			transform: translate(-50%, 0)
	h2 + p
		text-align: center 
	h3
		margin-top: 50px

	&-content
		min-height: 548px
		background-image: url("../img/s1_gray_bg.png")
		background-repeat: no-repeat
		background-position: bottom
		position: relative
	&-triangle
		height: 90px
		position: absolute
		bottom: 0
		background-image: url("../img/s1_triangle.svg")
		background-size: cover
		background-position: center top
		width: 100%
		z-index: 2
		&__logo
			width: 116px
			margin: 0 auto
			display: block
			margin-top: 20px
			z-index: 2
		&__scales
			width: 160px
			position: absolute
			top: -132px
			left: 50%
			transform: translate(-50%,0)
			z-index: -1

	&-valuation
		background-color: #394b5f
		padding: 15px 0 40px

	&-item_info
		box-sizing: border-box
		padding-left: 34px
		max-width: 264px
		line-height: em(19px)
		margin-top: 80px
		min-height: 162px
		z-index: 3
		h4
			line-height: em(22px)
			margin-bottom: 10px
			a
				font-size: em(22px)
		p
			font-size: em(15px)
			padding-bottom: 12px
			border-bottom: 1px solid #dadde0

		&--bottom
			margin-top: 10px
			margin-bottom: 0
			min-height: 1px
			p 
				color: #fff
				border-color: #546476
		&--up
			margin-top: 0
			h4
				margin-top: 0
		&--up_small
			margin-top: 60px

		&--down
			padding-top: 80px
			h4
				margin-top: 0
		&--left
			padding-left: 60px
		&--right
			margin-left: 40px
	&-bottom
		background-color: #2c3949
		padding: 40px 0
		text-align: center
		&--grey
			background-color: #d6d6d6
		&--blue
			background-color: #394b5f
			margin-top: 60px


.h--blue
	background-color: #2c3949
	&::before
		background-image: url("../img/bah_2.png")
	h2,
	p
		color: #e5e5e5

.s2
	&-items
		padding-bottom: 70px
	&-item
		text-align: center
		padding-bottom: 34px
		color: #fff
		margin-bottom: 35px
		min-height: 215px
		display: block
		opacity: 0
		transition: all .5s ease
		transform: translateY(-25px)
		&.on
			opacity: 1
			transform: translateY(0px)
		span
			display: block
		&_text
			line-height: em(20px)
			font-family: "RalewayBold", helvetica
			font-size: em(14px)
			color: #000
	&-img_wrap
		display: block
		padding-bottom: 32px
		margin-bottom: 12px
		position: relative
		min-height: 110px
		&::before
			content: ''
			position: absolute
			height: 1px
			width: 58px
			background-color: $main-color
			bottom: 0
			left: 50%
			transform: translate(-50%, 0)
		img
			max-width: 95px
			max-height: 80px

.section3
	.h-header
	.h-content
		padding-top: 50px
		min-height: 800px
		background-image: url(../img/s3_sun_bg.png)
		background-repeat: no-repeat
		background-position: center bottom
		background-size: contain
		.h-item_info_wrap
			&:nth-child(4)
				padding-left: 0
			&:nth-child(3),
			&:nth-child(9)
				.h-item_info
					padding-left: 0px
			.h-item_info
				p
					border-bottom: none


.s3-img_wrap
	text-align: center
	width: 134px
	height: 134px
	background-color: $main-color
	background-position: center bottom
	background-repeat: no-repeat
	border-radius: 10em
	margin: 26px auto

	img
		width: 70px
		text-align: center
		margin-top: 27px

.h--grey
	background-color: #e5e5e5
	&::before
		background-image: url("../img/bah_3.png")
.cards
	text-align: center
	padding-bottom: 50px
	perspective: 600px
	.card
		width: 260px
		background-color: #2c3949
		display: inline-block
		margin: 10px 12px
		color: #97a4b2
		font-size: em(16px)
		line-height: em(22px)
		padding: 54px 28px 48px
		min-height: 370px
		vertical-align: top
		transition: all 1s ease
		&--off
			transform: rotateY(100deg)
			opacity: .2
		&--on
			opacity: 1

		&__icon
			width: 120px
			height: 120px
			line-height: 120px
			display: inline-block
			background-color: $main-color
			border-radius: 10em
			position: relative
			img
				width: 75px
				display: inline-block
		h4
			color: #e5e5e5
			font-size: em(22px)
			font-family: "RalewayBold, $helvetica"
			margin-bottom: 10px
		p
			margin-bottom: 0
			strong
				color: $main-color

.arrows-container
	color: #fff
	font-family: "PFCentroSlabProMedium", $helvetica
	font-size: em(18px)
	margin: 30px auto 80px
	text-align: center
	.arrow
		width: 290px
		height: 120px
		display: inline-block
		vertical-align: top
		position: relative
		z-index: 1
		margin-left: -40px
		transition: all .4s ease
		&--first
			.arrow__content
		&:hover
			transform: scale(1.08)
			path
				fill-opacity: 0!important
				stroke-opacity: 1!important
		svg 
			position: absolute
			top: 0
			left: 0
			z-index: 0
		&:first-child
			margin-left: 0
			.arrow__content
				margin-left: 40px
		&__content
			text-align: left
			position: relative
			z-index: 1
			top: 0
			margin-top: 42px
			margin-left: 55px
			padding-right: 25px
			img
				height: 40px
				float: left
				margin-right: 12px
			span
				font-size: em(18px)
				float: left
			p
				margin-left: 70px
				margin-right: 22px
				color: #fff

.teams
	@extend .cards
	.team
		@extend .card
		background-color: #e5e5e5
		border-bottom: 3px solid #d6d6d6
		&__icon
			overflow: hidden
			box-shadow: 0 0 0 5px #d6d6d6
			line-height: 0
		img
			width: 100%
		h4
			color: #333
			text-transform: none
			margin-top: 35px
			margin-bottom: 10px
			font-family: "RobotoBold", $helvetica
		p
			font-size: em(15px)
			color: #6e7b8b
			min-height: auto
		.team__phone
			margin-top: 20px
			font-family: "RobotoBold", $helvetica
			font-size: em(18px)
			color: #333
		&__icon
			@extend .card__icon

.slider
	.slide
		text-align: center
		font-size: em(14px)
		padding-bottom: 30px
		position: relative
		h2
			text-align: center
		.img_wrap
			width: 116px
			height: 116px
			display: inline-block
			border-radius: 10em
			overflow: hidden
			box-shadow: 0 0 0 7px $main-color;
			margin: 6px
			position: relative
			z-index: 2
			img
				width: 100%
				position: relative
		h3
			text-transform: none
			margin-top: 15px
			margin-bottom: 10px
			font-size: em(24px)
		&__discription
			margin-bottom: 20px
			color: #6e7b8b
		p
			text-align: center
	.owl-item
		.img_wrap
			opacity: 0
			transform: translate3d(300px, 0, 0)
			transition: all 1s ease
			transition-delay: .1s
		.slide__discription, h3
			opacity: 0
			transform: translate3d(200px, 0, 0)
			transition: all 1.2s ease
			transition-delay: .7s
		p
			opacity: 0
			transform: translate3d(200px, 0, 0)
			transition: all 1.3s ease
			transition-delay: 1.1s
		&.active
			.img_wrap,
			h3,
			.slide__discription,
			p
				opacity: 1
				transform: translate3d(0, 0, 0)
			
	.owl-controls
		text-align: center
		.owl-nav
			position: absolute
			top: 12%
			width: 100%
			div
				width: 16px
				height: 29px
				background-image: url("../img/slider_arrows.png")
				position: absolute
				left: 20px
				opacity: .6
				transition: all .25s ease
				&:hover
					opacity: 1
			.owl-next
				right: 20px
				left: auto
				background-position: right 0
		.owl-dot
			width: 15px
			height: 15px
			background-color: #ccc
			display: inline-block
			margin: 0 3px
			border-radius: 10em;
			position: relative
			margin-bottom: 40px
			&.active
				background-color: $main-color
.s8
	padding-bottom: 40px
	.s8--left
		h2
			text-align: left
			&::after
				transform: none
				left: 0
		p
			text-align: left 
	&__items
		margin-bottom: 30px
		min-height: 150px
	&__item
		transition: all .5s ease
		transform: translateY(-25px)
		opacity: 0
		&.on
			opacity: 1
			transform: translateY(0px)
		.img_wrap
			min-height: 80px
			text-align: center
			margin-top: 20px

			img
				height: 72px
			p
				text-align: center
				font-size: em(14px)
				line-height: 1.5
				font-family: "RalewayBold", $helvetica
				margin-top: 22px
	.forms
		background-color: #ddd
		border-color: #828282
		h4
			color: #2c3949
		p   
			coanimation-dlor: #5e6267
		input
			background-color: #c0c0c0!important
			color: #333!important

.footer
	padding-top: 40px
	padding-bottom: 40px

	.logo
		opacity: 0.35
	.phone
		opacity: 0.45
	.menu-main
		a
			color: #c7c9cc
.top
	height: 36px
	background-color: #1F2B3A
	background-image: url(../img/top.png)
	background-repeat: no-repeat
	background-position: center
	cursor: pointer

#callback
	max-width: 290px
	margin: auto
	position: relative
	h4
		line-height: em(18px)
		margin-bottom: 15px

.mfp__forms
	.forms
		background-color: rgba(36, 51, 67, 1)
	.mfp-close
		color: #fff
	&.mfp-bg
		opacity: 0
		-webkit-transition: all 0.15s ease-out
		-moz-transition: all 0.15s ease-out
		transition: all 0.15s ease-out
	&.mfp-ready
		opacity: 0.8
	&.mfp-removing
		opacity: 0
	&.mfp-wrap
		.mfp-content
			opacity: 0
			-webkit-transition: all 0.15s ease-out
			-moz-transition: all 0.15s ease-out
			transition: all 0.15s ease-out
	&.mfp-ready .mfp-content
		opacity: 1
	&.mfp-removing .mfp-content
		opacity: 0

//ALWAYS END
@import "_media.sass"
